# global
ENV=

# frontend
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_CONTAINER_BACKEND=
NEXT_PUBLIC_CONTAINER_FRONTEND=

# backend
DB_DRIVER=
DB_SOURCE=
BACKEND_SERVER_ADDRESS=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
BACKEND_SWAGGER_HOST=

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=